<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.schedule.plan.workreport</groupId>
        <artifactId>workreport-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>schedule-plan-workreport-api</artifactId>
    <name>Kalix Schedule Plan WorkReport API</name>
    <version>${project.schedule.version}</version>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.schedule.plan.workreport.api</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.schedule.plan.workreport</groupId>
            <artifactId>schedule-plan-workreport-entities</artifactId>
        </dependency>
    </dependencies>
</project>