<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.schedule.plan.worksummary</groupId>
        <artifactId>worksummary-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>schedule-plan-worksummary-biz</artifactId>
    <name>Kalix Schedule Plan WorkSummary Biz</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.schedule.plan.worksummary.biz</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
                <groupId>com.kalix.framework.core</groupId>
                <artifactId>framework-core-impl</artifactId>
            </dependency>
        <dependency>
            <groupId>com.kalix.schedule.plan.worksummary</groupId>
            <artifactId>schedule-plan-worksummary-api</artifactId>
        </dependency>
    </dependencies>
</project>