<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.kalix.schedule.plan.departmentplan</groupId>
            <artifactId>schedule-plan-departmentplan-api</artifactId>
            <version>${project.schedule.version}</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.kalix.schedule.plan.departmentplan</groupId>
        <artifactId>departmentplan-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>schedule-plan-departmentplan-rest</artifactId>
    <name>Kalix Schedule Plan DepartmentPlan Rest</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.schedule.plan.departmentplan.rest</bundle.symbolicName>
    </properties>
</project>