<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.schedule.plan.departmentplan</groupId>
        <artifactId>departmentplan-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>schedule-plan-departmentplan-entities</artifactId>
    <name>Kalix Schedule Plan DepartmentPlan Entities</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.schedule.plan.departmentplan.entities</bundle.symbolicName>
    </properties>

    <dependencies>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-entities</artifactId>
            </dependency>
        <dependency>
            <groupId>com.kalix.schedule.task.assignment</groupId>
            <artifactId>schedule-task-assignment-entities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>
</project>
