<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.schedule.plan.personalplan</groupId>
        <artifactId>personalplan-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>schedule-plan-personalplan-extjs</artifactId>
    <name>Kalix Schedule Plan PersonalPlan Extjs</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.schedule.plan.personalplan.extjs</bundle.symbolicName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>