<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.schedule.task.assignment</groupId>
        <artifactId>assignment-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>schedule-task-assignment-api</artifactId>
    <name>Kalix Schedule Task Assignment API</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.schedule.task.assignment.api</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.schedule.task.assignment</groupId>
            <artifactId>schedule-task-assignment-entities</artifactId>
        </dependency>
    </dependencies>
</project>