<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kalix.schedule</groupId>
        <artifactId>schedule-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.schedule.system</groupId>
    <artifactId>system-parent</artifactId>
    <name>Kalix Schedule System Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>dict-parent</module>
    </modules>
</project>