<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.schedule.task.assignment</groupId>
        <artifactId>assignment-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>schedule-task-assignment-biz</artifactId>
    <name>Kalix Schedule Task Assignment Biz</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.schedule.task.assignment.biz</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.schedule.task.assignment</groupId>
            <artifactId>schedule-task-assignment-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.common.message</groupId>
            <artifactId>common-message-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.admin.core</groupId>
            <artifactId>admin-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.schedule.system.dict</groupId>
            <artifactId>schedule-system-dict-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.schedule.plan.departmentplan</groupId>
            <artifactId>schedule-plan-departmentplan-api</artifactId>
            <version>${project.schedule.version}</version>
        </dependency>
    </dependencies>
</project>