<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.schedule.plan.departmentplan</groupId>
        <artifactId>departmentplan-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>schedule-plan-departmentplan-api</artifactId>
    <name>Kalix Schedule Plan DepartmentPlan API</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.schedule.plan.departmentplan.api</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.schedule.plan.departmentplan</groupId>
            <artifactId>schedule-plan-departmentplan-entities</artifactId>
        </dependency>
    </dependencies>
</project>