<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.schedule.plan.personalplan</groupId>
        <artifactId>personalplan-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>schedule-plan-personalplan-dao</artifactId>
    <name>Kalix Schedule Plan PersonalPlan DAO</name>
    <version>${project.schedule.version}</version>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.schedule.plan.personalplan.dao</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.schedule.plan.personalplan</groupId>
            <artifactId>schedule-plan-personalplan-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.admin.core</groupId>
            <artifactId>admin-core-entities</artifactId>
        </dependency>
    </dependencies>
</project>
