<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.kalix.schedule.plan.workreport</groupId>
            <artifactId>schedule-plan-workreport-api</artifactId>
            <version>${project.schedule.version}</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.kalix.schedule.plan.workreport</groupId>
        <artifactId>workreport-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>schedule-plan-workreport-rest</artifactId>
    <name>Kalix Schedule Plan WorkReport Rest</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.schedule.plan.workreport.rest</bundle.symbolicName>
    </properties>
</project>